{
    "settings": {
        "RTSSExecutableName": "RTSS.exe",
        "RTSSHooksLoaderName": "RTSSHooksLoader64.exe",
        "RTSSProfileLocation": "C:\\Program Files (x86)\\RivaTuner Statistics Server\\Profiles\\Global"
    },
    "processes": [
        {
            "name": "7DaysToDie.exe",
            "fps": 83,
            "launchCommand": "echo Notepad iniciado",
            "endCommand": "echo Notepad cerrado"
        }
    ]
}
